@article{2020SciPy-NMeth,
  title = {{{SciPy}} 1.0: {{Fundamental}} Algorithms for Scientific Computing in Python},
  author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, Ilhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  year = {2020},
  journal = {Nature Methods},
  volume = {17},
  pages = {261--272},
  doi = {10.1038/s41592-019-0686-2},
  adsurl = {https://rdcu.be/b08Wh}
}

@article{aquinoSocialDistancingMeasures2020,
  title = {Social Distancing Measures to Control the {{COVID-19}} Pandemic: Potential Impacts and Challenges in {{Brazil}}},
  shorttitle = {Social Distancing Measures to Control the {{COVID-19}} Pandemic},
  author = {Aquino, Estela M. L. and Silveira, Ismael Henrique and Pescarini, Julia Moreira and Aquino, Rosana and de {Souza-Filho}, Jaime Almeida and Rocha, Aline dos Santos and Ferreira, Andrea and Victor, Aud{\^e}ncio and Teixeira, Camila and Machado, Daiane Borges and Paix{\~a}o, Enny and Alves, Fl{\'a}via J{\^o}se Oliveira and Pilecco, Fl{\'a}via and Menezes, Greice and Gabrielli, Ligia and Leite, Luciana and de Almeida, Maria da Concei{\c c}{\~a}o Chagas and Ortelan, Nai{\'a} and Fernandes, Qeren Hapuk R. Ferreira and Ortiz, Renzo Joel Flores and Palmeira, Raquel Nunes and Pinto Junior, Elzo Pereira and Arag{\~a}o, Erika and de Souza, Luis Eugenio Portela Fernandes and Barral Netto, Manoel and Teixeira, Maria Gl{\'o}ria and Barreto, Mauricio Lima and Ichihara, Maria Yury and Lima, Ra{\'i}za Tourinho dos Reis Silva},
  year = {2020},
  month = jun,
  journal = {Ci\^encia \& Sa\'ude Coletiva},
  volume = {25},
  pages = {2423--2446},
  publisher = {{ABRASCO - Associa\c{c}\~ao Brasileira de Sa\'ude Coletiva}},
  issn = {1413-8123, 1413-8123, 1678-4561},
  doi = {10.1590/1413-81232020256.1.10502020},
  urldate = {2023-03-25},
  abstract = {Resumo A pandemia de COVID-19 tem desafiado pesquisadores e gestores a encontrar medidas de sa\'ude p\'ublica que evitem o colapso dos sistemas de sa\'ude e reduzam os \'obitos. Esta revis\~ao narrativa buscou sistematizar as evid\^encias sobre o impacto das medidas de distanciamento social na epidemia de COVID-19 e discutir sua implementa\c{c}\~ao no Brasil. Foram triados artigos sobre o efeito do distanciamento social na COVID-19 no PubMed, medRXiv e bioRvix, e analisados atos do poder p\'ublico nos n\'iveis federal e estadual para sumarizar as estrat\'egias implementadas no Brasil. Os achados sugerem que o distanciamento social adotado por popula\c{c}\~ao \'e efetivo, especialmente quando combinado ao isolamento de casos e \`a quarentena dos contatos. Recomenda-se a implementa\c{c}\~ao de medidas de distanciamento social e de pol\'iticas de prote\c{c}\~ao social para garantir a sustentabilidade dessas medidas. Para o controle da COVID-19 no Brasil, \'e imprescind\'ivel que essas medidas estejam aliadas ao fortalecimento do sistema de vigil\^ancia nos tr\^es n\'iveis do SUS, que inclui a avalia\c{c}\~ao e uso de indicadores adicionais para monitorar a evolu\c{c}\~ao da pandemia e o efeito das medidas de controle, a amplia\c{c}\~ao da capacidade de testagem, e divulga\c{c}\~ao ampla e transparente das notifica\c{c}\~oes e de testagem desagregadas.},
  langid = {english},
  keywords = {COVID-19,Epidemiological surveillance,Pandemics,Social distancing},
  file = {/home/ivan/Zotero/storage/8Q8GVS9R/Aquino et al. - 2020 - Social distancing measures to control the COVID-19.pdf}
}

@article{duttaCOVID19WavesVariant2022,
  title = {{{COVID-19}} Waves: Variant Dynamics and Control},
  shorttitle = {{{COVID-19}} Waves},
  author = {Dutta, Abhishek},
  year = {2022},
  month = jun,
  journal = {Scientific Reports},
  volume = {12},
  number = {1},
  pages = {9332},
  publisher = {{Nature Publishing Group}},
  issn = {2045-2322},
  doi = {10.1038/s41598-022-13371-2},
  urldate = {2023-03-25},
  abstract = {The waves of COVID-19 infections driven by its variants continue to nullify the success we achieved through efficacious vaccines, social restrictions, testing and quarantine policies. This paper models the two major variants-driven waves by two sets of susceptible-infected-quarantined-recovered-vaccinated-deceased coupled dynamics that are modulated by the three main interventions: vaccination, quarantine and restrictions. This \$\$SI\^2Q\^2R\^2VD\$\$system is used to demonstrate that the second major novel coronavirus wave in the US is caused by the delta variant and the corresponding rapid surge in infectious cases is driven by the unvaccinated pool of the populace. Next, a feedback control based planned vaccination strategy is derived and is shown to be able to suppress the surge in infections effectively.},
  copyright = {2022 The Author(s)},
  langid = {english},
  keywords = {Computational biology and bioinformatics,Diseases,Systems biology},
  file = {/home/ivan/Zotero/storage/5NVBQAFW/Dutta - 2022 - COVID-19 waves variant dynamics and control.pdf}
}

@article{eythorssonRateSARSCoV2Reinfection2022,
  title = {Rate of {{SARS-CoV-2 Reinfection During}} an {{Omicron Wave}} in {{Iceland}}},
  author = {Eythorsson, Elias and Runolfsdottir, Hrafnhildur Linnet and Ingvarsson, Ragnar Freyr and Sigurdsson, Martin I. and Palsson, Runolfur},
  year = {2022},
  month = aug,
  journal = {JAMA Network Open},
  volume = {5},
  number = {8},
  pages = {e2225320},
  issn = {2574-3805},
  doi = {10.1001/jamanetworkopen.2022.25320},
  urldate = {2023-03-19},
  file = {/home/ivan/Zotero/storage/4FBJ7MBD/Eythorsson et al. - 2022 - Rate of SARS-CoV-2 Reinfection During an Omicron W.pdf;/home/ivan/Zotero/storage/LWGPFKGD/2794886.html}
}

@article{flaccoRiskReinfectionDisease2022,
  title = {Risk of Reinfection and Disease after {{SARS-CoV-2}} Primary Infection: {{Meta-analysis}}},
  shorttitle = {Risk of Reinfection and Disease after {{SARS-CoV-2}} Primary Infection},
  author = {Flacco, Maria Elena and Acuti Martellucci, Cecilia and Baccolini, Valentina and De Vito, Corrado and Renzi, Erika and Villari, Paolo and Manzoli, Lamberto},
  year = {2022},
  month = oct,
  journal = {European Journal of Clinical Investigation},
  volume = {52},
  number = {10},
  pages = {e13845},
  issn = {1365-2362},
  doi = {10.1111/eci.13845},
  abstract = {INTRODUCTION: A precise estimate of the frequency and severity of SARS-CoV-2 reinfections would be critical to optimize restriction and vaccination policies for the hundreds of millions previously infected subjects. We performed a meta-analysis to evaluate the risk of reinfection and COVID-19 following primary infection. METHODS: We searched MedLine, Scopus and preprint repositories for cohort studies evaluating the onset of new infections among baseline SARS-CoV-2-positive subjects. Random-effect meta-analyses of proportions were stratified by gender, exposure risk, vaccination status, viral strain, time between episodes, and reinfection definition. RESULTS: Ninety-one studies, enrolling 15,034,624 subjects, were included. Overall, 158,478 reinfections were recorded, corresponding to a pooled rate of 0.97\% (95\% CI: 0.71\%-1.27\%), with no substantial differences by definition criteria, exposure risk or gender. Reinfection rates were still 0.66\% after {$\geq$}12\,months from first infection, and the risk was substantially lower among vaccinated subjects (0.32\% vs. 0.74\% for unvaccinated individuals). During the first 3~months of Omicron wave, the reinfection rates reached 3.31\%. Overall rates of severe/lethal COVID-19 were very low (2-7 per 10,000 subjects according to definition criteria) and were not affected by strain predominance. CONCLUSIONS: A strong natural immunity follows the primary infection and may last for more than one year, suggesting that the risk and health care needs of recovered subjects might be limited. Although the reinfection rates considerably increased during the Omicron wave, the risk of a secondary severe or lethal disease remained very low. The risk-benefit profile of multiple vaccine doses for this subset of population needs to be carefully evaluated.},
  langid = {english},
  pmcid = {PMC9353414},
  pmid = {35904405},
  keywords = {COVID-19,Humans,Immunity; Innate,meta-analysis,Omicron variant,reinfection,Reinfection,SARS-CoV-2,Vaccination},
  file = {/home/ivan/Zotero/storage/UH392C5A/Flacco et al. - 2022 - Risk of reinfection and disease after SARS-CoV-2 p.pdf}
}

@article{guedesReinfectionRateCohort2023,
  title = {Reinfection Rate in a Cohort of Healthcare Workers over 2 Years of the {{COVID-19}} Pandemic},
  author = {Guedes, Ana Rubia and Oliveira, Maura S. and Tavares, Bruno M. and {Luna-Muschi}, Alessandra and Lazari, Carolina dos Santos and Montal, Amanda C. and {de Faria}, Elizabeth and Maia, Fernando Liebhart and Barboza, Antonio dos Santos and Leme, Mariana Deckers and Tomazini, Francis M. and Costa, Silvia Figueiredo and Levin, Anna S.},
  year = {2023},
  month = jan,
  journal = {Scientific Reports},
  volume = {13},
  number = {1},
  pages = {712},
  publisher = {{Nature Publishing Group}},
  issn = {2045-2322},
  doi = {10.1038/s41598-022-25908-6},
  urldate = {2023-03-19},
  abstract = {In this large cohort of healthcare workers, we aimed to estimate the rate of reinfections by SARS-CoV-2 over 2~years of the COVID-19 pandemic. We investigated the proportion of reinfections among all the cases of SARS-CoV-2 infection from March 10, 2020 until March 10, 2022. Reinfection was defined as the appearance of new symptoms that on medical evaluation were suggestive of COVID-19 and confirmed by a positive RT-PCR. Symptoms had to occur more than 90~days after the previous infection. These 2~years were divided into time periods based on the different variants of concern (VOC) in the city of S\~ao Paulo. There were 37,729 medical consultations due to COVID-19 at the hospital's Health Workers Services; and 25,750 RT-PCR assays were performed, of which 23\% (n\,=\,5865) were positive. Reinfection by SARS-CoV-2 was identified in 5\% (n\,=\,284) of symptomatic cases. Most cases of reinfection occurred during the Omicron period (n\,=\,251; 88\%), representing a significant increase on the SARS-CoV-2 reinfection rate before and during the Omicron variant period (0.8\% vs. 4.3\%; p\,{$<$}\,0.001). The mean interval between SARS-CoV-2 infections was 429~days (ranged from 122 to 674). The Omicron variant spread faster than Gamma and Delta variant. All SARS-CoV-2 reinfections were mild cases.},
  copyright = {2023 The Author(s)},
  langid = {english},
  keywords = {Infectious-disease diagnostics,Viral infection},
  file = {/home/ivan/Zotero/storage/SNW2LIQ4/Guedes et al. - 2023 - Reinfection rate in a cohort of healthcare workers.pdf}
}

@article{gunerCOVID19PreventionControl2020,
  title = {{{COVID-19}}: {{Prevention}} and Control Measures in Community},
  shorttitle = {{{COVID-19}}},
  author = {G{\"U}NER, {\relax HAT{\.I}CE} and HASANO{\u G}LU, {\relax {\.I}MRAN} and AKTA{\c S}, {\relax F{\.I}RDEVS}},
  year = {2020},
  month = jan,
  journal = {Turkish Journal of Medical Sciences},
  volume = {50},
  number = {9},
  pages = {571--577},
  issn = {1300-0144},
  doi = {10.3906/sag-2004-146},
  file = {/home/ivan/Zotero/storage/WFDIVUE5/GÜNER et al. - 2020 - COVID-19 Prevention and control measures in commu.pdf;/home/ivan/Zotero/storage/WUG4VYQ3/13.html}
}

@article{Hunter:2007,
  title = {Matplotlib: {{A 2D}} Graphics Environment},
  author = {Hunter, J. D.},
  year = {2007},
  journal = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {90--95},
  publisher = {{IEEE COMPUTER SOC}},
  doi = {10.1109/MCSE.2007.55},
  abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
}

@article{malhotraSARSCoV2ReinfectionRate2022,
  title = {{{SARS-CoV-2 Reinfection Rate}} and {{Estimated Effectiveness}} of the {{Inactivated Whole Virion Vaccine BBV152 Against Reinfection Among Health Care Workers}} in {{New Delhi}}, {{India}}},
  author = {Malhotra, Sumit and Mani, Kalaivani and Lodha, Rakesh and Bakhshi, Sameer and Mathur, Vijay Prakash and Gupta, Pooja and Kedia, Saurabh and Sankar, Jeeva and Kumar, Parmeshwar and Kumar, Arvind and Ahuja, Vineet and Sinha, Subrata and Guleria, Randeep and {COVID Reinfection AIIMS Consortium}},
  year = {2022},
  month = jan,
  journal = {JAMA Network Open},
  volume = {5},
  number = {1},
  pages = {e2142210},
  issn = {2574-3805},
  doi = {10.1001/jamanetworkopen.2021.42210},
  urldate = {2023-03-19},
  abstract = {A surge of COVID-19 occurred from March to June 2021, in New Delhi, India, linked to the B.1.617.2 (Delta) variant of SARS-CoV-2. COVID-19 vaccines were rolled out for health care workers (HCWs) starting in January 2021.To assess the incidence density of reinfection among a cohort of HCWs and estimate the effectiveness of the inactivated whole virion vaccine BBV152 against reinfection.This was a retrospective cohort study among HCWs working at a tertiary care center in New Delhi, India.Vaccination with 0, 1, or 2 doses of BBV152.The HCWs were categorized as fully vaccinated (with 2 doses and {$\geq$}15 days after the second dose), partially vaccinated (with 1 dose or 2 doses with \&lt;15 days after the second dose), or unvaccinated. The incidence density of COVID-19 reinfection per 100 person-years was computed, and events from March 3, 2020, to June 18, 2021, were included for analysis. Unadjusted and adjusted hazard ratios (HRs) were estimated using a Cox proportional hazards model. Estimated vaccine effectiveness (1 - adjusted HR) was reported.Among 15\,244 HCWs who participated in the study, 4978 (32.7\%) were diagnosed with COVID-19. The mean (SD) age was 36.6 (10.3) years, and 55.0\% were male. The reinfection incidence density was 7.26 (95\% CI: 6.09-8.66) per 100 person-years (124 HCWs [2.5\%], total person follow-up period of 1696 person-years as time at risk). Fully vaccinated HCWs had lower risk of reinfection (HR, 0.14 [95\% CI, 0.08-0.23]), symptomatic reinfection (HR, 0.13 [95\% CI, 0.07-0.24]), and asymptomatic reinfection (HR, 0.16 [95\% CI, 0.05-0.53]) compared with unvaccinated HCWs. Accordingly, among the 3 vaccine categories, reinfection was observed in 60 of 472 (12.7\%) of unvaccinated (incidence density, 18.05 per 100 person-years; 95\% CI, 14.02-23.25), 39 of 356 (11.0\%) of partially vaccinated (incidence density 15.62 per 100 person-years; 95\% CI, 11.42-21.38), and 17 of 1089 (1.6\%) fully vaccinated (incidence density 2.18 per 100 person-years; 95\% CI, 1.35-3.51) HCWs. The estimated effectiveness of BBV152 against reinfection was 86\% (95\% CI, 77\%-92\%); symptomatic reinfection, 87\% (95\% CI, 76\%-93\%); and asymptomatic reinfection, 84\% (95\% CI, 47\%-95\%) among fully vaccinated HCWs. Partial vaccination was not associated with reduced risk of reinfection.These findings suggest that BBV152 was associated with protection against both symptomatic and asymptomatic reinfection in HCWs after a complete vaccination schedule, when the predominant circulating variant was B.1.617.2.},
  file = {/home/ivan/Zotero/storage/FU49K8BJ/Malhotra et al. - 2022 - SARS-CoV-2 Reinfection Rate and Estimated Effectiv.pdf;/home/ivan/Zotero/storage/WNGPYRL7/2787712.html}
}

@article{medicRiskSeveritySARSCoV22022,
  title = {Risk and Severity of {{SARS-CoV-2}} Reinfections during 2020\textendash 2022 in {{Vojvodina}}, {{Serbia}}: {{A}} Population-Level Observational Study},
  shorttitle = {Risk and Severity of {{SARS-CoV-2}} Reinfections during 2020\textendash 2022 in {{Vojvodina}}, {{Serbia}}},
  author = {Medi{\'c}, Sne{\v z}ana and Anastassopoulou, Cleo and {Lozanov-Crvenkovi{\'c}}, Zagorka and Vukovi{\'c}, Vladimir and Dragni{\'c}, Nata{\v s}a and Petrovi{\'c}, Vladimir and Risti{\'c}, Mioljub and Pustahija, Tatjana and Gojkovi{\'c}, Zoran and Tsakris, Athanasios and Ioannidis, John P. A.},
  year = {2022},
  month = sep,
  journal = {The Lancet Regional Health \textendash{} Europe},
  volume = {20},
  publisher = {{Elsevier}},
  issn = {2666-7762},
  doi = {10.1016/j.lanepe.2022.100453},
  urldate = {2023-03-19},
  langid = {english},
  pmid = {35791336},
  keywords = {Boosters,COVID-19 vaccines,Reinfection risk,Reinfection severity,SARS-CoV-2},
  file = {/home/ivan/Zotero/storage/BXCB24JV/Medić et al. - 2022 - Risk and severity of SARS-CoV-2 reinfections durin.pdf}
}

@article{talicEffectivenessPublicHealth2021,
  title = {Effectiveness of Public Health Measures in Reducing the Incidence of Covid-19, {{SARS-CoV-2}} Transmission, and Covid-19 Mortality: Systematic Review and Meta-Analysis},
  shorttitle = {Effectiveness of Public Health Measures in Reducing the Incidence of Covid-19, {{SARS-CoV-2}} Transmission, and Covid-19 Mortality},
  author = {Talic, Stella and Shah, Shivangi and Wild, Holly and Gasevic, Danijela and Maharaj, Ashika and Ademi, Zanfina and Li, Xue and Xu, Wei and {Mesa-Eguiagaray}, Ines and Rostron, Jasmin and Theodoratou, Evropi and Zhang, Xiaomeng and Motee, Ashmika and Liew, Danny and Ilic, Dragan},
  year = {2021},
  month = nov,
  journal = {BMJ},
  volume = {375},
  pages = {e068302},
  publisher = {{British Medical Journal Publishing Group}},
  issn = {1756-1833},
  doi = {10.1136/bmj-2021-068302},
  urldate = {2023-03-25},
  abstract = {Objective To review the evidence on the effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality. Design Systematic review and meta-analysis. Data sources Medline, Embase, CINAHL, Biosis, Joanna Briggs, Global Health, and World Health Organization COVID-19 database (preprints). Eligibility criteria for study selection Observational and interventional studies that assessed the effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality. Main outcome measures The main outcome measure was incidence of covid-19. Secondary outcomes included SARS-CoV-2 transmission and covid-19 mortality. Data synthesis DerSimonian Laird random effects meta-analysis was performed to investigate the effect of mask wearing, handwashing, and physical distancing measures on incidence of covid-19. Pooled effect estimates with corresponding 95\% confidence intervals were computed, and heterogeneity among studies was assessed using Cochran's Q test and the I2 metrics, with two tailed P values. Results 72 studies met the inclusion criteria, of which 35 evaluated individual public health measures and 37 assessed multiple public health measures as a ``package of interventions.'' Eight of 35 studies were included in the meta-analysis, which indicated a reduction in incidence of covid-19 associated with handwashing (relative risk 0.47, 95\% confidence interval 0.19 to 1.12, I2=12\%), mask wearing (0.47, 0.29 to 0.75, I2=84\%), and physical distancing (0.75, 0.59 to 0.95, I2=87\%). Owing to heterogeneity of the studies, meta-analysis was not possible for the outcomes of quarantine and isolation, universal lockdowns, and closures of borders, schools, and workplaces. The effects of these interventions were synthesised descriptively. Conclusions This systematic review and meta-analysis suggests that several personal protective and social measures, including handwashing, mask wearing, and physical distancing are associated with reductions in the incidence covid-19. Public health efforts to implement public health measures should consider community health and sociocultural needs, and future research is needed to better understand the effectiveness of public health measures in the context of covid-19 vaccination. Systematic review registration PROSPERO CRD42020178692.},
  chapter = {Research},
  copyright = {\textcopyright{} Author(s) (or their employer(s)) 2019. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.. http://creativecommons.org/licenses/by-nc/4.0/This is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/.},
  langid = {english},
  pmid = {34789505},
  file = {/home/ivan/Zotero/storage/7KLP773R/Talic et al. - 2021 - Effectiveness of public health measures in reducin.pdf}
}

@article{teslyaImpactSelfimposedPrevention2020,
  title = {Impact of Self-Imposed Prevention Measures and Short-Term Government-Imposed Social Distancing on Mitigating and Delaying a {{COVID-19}} Epidemic: {{A}} Modelling Study},
  shorttitle = {Impact of Self-Imposed Prevention Measures and Short-Term Government-Imposed Social Distancing on Mitigating and Delaying a {{COVID-19}} Epidemic},
  author = {Teslya, Alexandra and Pham, Thi Mui and Godijk, Noortje G. and Kretzschmar, Mirjam E. and Bootsma, Martin C. J. and Rozhnova, Ganna},
  year = {2020},
  month = jul,
  journal = {PLOS Medicine},
  volume = {17},
  number = {7},
  pages = {e1003166},
  publisher = {{Public Library of Science}},
  issn = {1549-1676},
  doi = {10.1371/journal.pmed.1003166},
  abstract = {Background The coronavirus disease (COVID-19) caused by the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has spread to nearly every country in the world since it first emerged in China in December 2019. Many countries have implemented social distancing as a measure to ``flatten the curve'' of the ongoing epidemics. Evaluation of the impact of government-imposed social distancing and of other measures to control further spread of COVID-19 is urgent, especially because of the large societal and economic impact of the former. The aim of this study was to compare the individual and combined effectiveness of self-imposed prevention measures and of short-term government-imposed social distancing in mitigating, delaying, or preventing a COVID-19 epidemic. Methods and findings We developed a deterministic compartmental transmission model of SARS-CoV-2 in a population stratified by disease status (susceptible, exposed, infectious with mild or severe disease, diagnosed, and recovered) and disease awareness status (aware and unaware) due to the spread of COVID-19. Self-imposed measures were assumed to be taken by disease-aware individuals and included handwashing, mask-wearing, and social distancing. Government-imposed social distancing reduced the contact rate of individuals irrespective of their disease or awareness status. The model was parameterized using current best estimates of key epidemiological parameters from COVID-19 clinical studies. The model outcomes included the peak number of diagnoses, attack rate, and time until the peak number of diagnoses. For fast awareness spread in the population, self-imposed measures can significantly reduce the attack rate and diminish and postpone the peak number of diagnoses. We estimate that a large epidemic can be prevented if the efficacy of these measures exceeds 50\%. For slow awareness spread, self-imposed measures reduce the peak number of diagnoses and attack rate but do not affect the timing of the peak. Early implementation of short-term government-imposed social distancing alone is estimated to delay (by at most 7 months for a 3-month intervention) but not to reduce the peak. The delay can be even longer and the height of the peak can be additionally reduced if this intervention is combined with self-imposed measures that are continued after government-imposed social distancing has been lifted. Our analyses are limited in that they do not account for stochasticity, demographics, heterogeneities in contact patterns or mixing, spatial effects, imperfect isolation of individuals with severe disease, and reinfection with COVID-19. Conclusions Our results suggest that information dissemination about COVID-19, which causes individual adoption of handwashing, mask-wearing, and social distancing, can be an effective strategy to mitigate and delay the epidemic. Early initiated short-term government-imposed social distancing can buy time for healthcare systems to prepare for an increasing COVID-19 burden. We stress the importance of disease awareness in controlling the ongoing epidemic and recommend that, in addition to policies on social distancing, governments and public health institutions mobilize people to adopt self-imposed measures with proven efficacy in order to successfully tackle COVID-19.},
  langid = {english},
  keywords = {COVID 19,Infectious disease control,Infectious disease epidemiology,Preventive medicine,Public and occupational health,SARS CoV 2,Social distancing,Social epidemiology},
  file = {/home/ivan/Zotero/storage/WM8AFEBU/Teslya et al. - 2020 - Impact of self-imposed prevention measures and sho.pdf}
}
